<!DOCTYPE html>
<html>
    <head>
    <body>
        <link rel="stylesheet" href="css/Lista.css">
 
    Borrar linea decodigo13 en holamundo.php:<br>

    <input type="radio" name="empleoactual" value="tiempocompleto">URGENTE<br>

    <input type="radio" name="empleoactual" value="mediodia">ESPERA<br>

    <input type="radio" name="empleoactual" value="sinempleo">PENDIENTE 

  </p>
</form>
<br>
Modificar codigo:<br>

<input type="radio" name="empleoactual" value="tiempocompleto">URGENTE<br>

<input type="radio" name="empleoactual" value="mediodia">ESPERA<br>

<input type="radio" name="empleoactual" value="sinempleo">PENDIENTE 

</p>
</form>
</body>
</head>
</html>